<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space fo</help_text><element><id>UMLClass</id><coordinates><x>710</x><y>390</y><w>140</w><h>340</h></coordinates><panel_attributes>Main
--
nr:int
url:str
jokeobjekt:Jokehandler
--
main()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>390</y><w>170</w><h>350</h></coordinates><panel_attributes>Jokehandler
--
adress:str
--
__init__(adress:str)
get_joke():str:joke
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>530</y><w>160</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>140;10;10;10</additional_attributes></element></diagram>